entity.nodeownership_claim.collection:
  path: '/admin/content/claims'
entity.nodeownership_claim.add_form:
  path: '/node/{node}/claim'
  defaults:
    _entity_form: nodeownership_claim.add
    _title: 'Claim Ownership'
  requirements:
    _permission: 'add nodeownership_claim entity'
    _entity_create_access: 'nodeownership_claim'
    node: \d+
nodeownership.settings:
  path: '/admin/config/content/claim'
  defaults:
    _form: 'Drupal\nodeownership\Form\NodeownershipClaimSettings'
    _title: 'NodeOwnership settings'
  requirements:
    _permission: 'administer claim entity'
entity.nodeownership_claim.approve:
  path: '/claim/{nodeownership_claim}/approve'
  defaults:
    _entity_form: nodeownership_claim.approve
    _title: 'Approve Claim'
  requirements:
    _permission: 'administer nodeownership_claim entity'
entity.nodeownership_claim.decline:
  path: '/claim/{nodeownership_claim}/decline'
  defaults:
    _entity_form: nodeownership_claim.decline
    _title: 'Decline Claim'
  requirements:
    _permission: 'administer nodeownership_claim entity'
