## YAML Template.
nodeownership.settings:
  type: config_object
  label: 'Nodeownership settings'
  mapping:
    nodeownership_link_text:
      type: text
      label: 'The text that will be shown for the claiming the node'
    nodeownership_pending_text:
      type: text
      label: 'The text that will be shown for pending claims'
